{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = LAPTOP-JQ3EJS2O ; Database = TlabatStoreG03 ; TrustServerCertificate = True; Trusted_Connection =True"
    },
    "Urls": {
        "baseUrl": "https://localhost:7214/"
    }
}
